<!DOCTYPE html>
<html>
    <head>
        <style>
        .video-container {
            margin: 30px auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 160px;
            padding: 0;
            color: white;
            text-align: center;
        }
        body::before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://wallpaperaccess.com/full/1471773.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }
        </style>
    </head>

    <body>
        <h1>Here is a video for you to enjoy!!</h1>
    <section class="video-container">
        <video width="560" height="315" controls loop>
            <source src="C:\Users\Darun Kumar\Downloads\Phone Link\op intro.mp4" >
        </video>
    </section>
    </body>
</html>